# TeamSpeak3QueryApi

./: TeamSpeak3QueryApi.sln  azure-pipelines.yml
src/TeamSpeak3QueryApi/: QueryClient.cs  TeamSpeak3QueryApi.csproj
