<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Authors>Niklas Mollenhauer, Dominik Zarsky</Authors>
		<PackageVersion>1.13.3-f2</PackageVersion>
		<Description>.NET API for the TeamSpeak 3 Query API</Description>

		<PackageLicenseUrl>https://github.com/nikeee/TeamSpeak3QueryAPI/raw/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/nikeee/TeamSpeak3QueryAPI</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Loupeznik/TeamSpeak3QueryAPI</RepositoryUrl>

		<PackageTags>teamspeak</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<!-- https://github.com/NuGet/Home/issues/4142#issuecomment-341867400 -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

		<RootNamespace>TeamSpeak3QueryApi.Net</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Runtime.Serialization.Formatters" Version="9.0.0" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

</Project>
